{
  "name": "app-turnos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "render-build": "npm ci && npm run build"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
